Vakantiepark/Vakantiepark/Huisgroottewijzigen.xaml

<Window x:Class="Vakantiepark.Huisgroottewijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakantiepark"
        mc:Ignorable="d"
        Title="Huisgroottewijzigen" Height="234.375" Width="378.125" Closed="Window_Closed">
    <Grid>
        <Label Content="Huizentypes toevoegen/wijzigen/verwijderen" HorizontalAlignment="Left" Margin="10,10,-96.4,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbIDt" Content="ID:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Grootte:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="18" Height="34" FontWeight="Bold"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="287,72,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnToevoegen_Click"/>
        <Button x:Name="btnWijzigen" Content="Wijzigen" HorizontalAlignment="Left" Margin="287,118,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnWijzigen_Click"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="287,162,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnVerwijderen_Click"/>
        <TextBox x:Name="txtGrootte" HorizontalAlignment="Left" Height="34" Margin="114,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <Label x:Name="lbID" Content="" HorizontalAlignment="Left" Margin="114,72,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
