Vakantiepark/Vakantiepark/Huizeninvoer.xaml

<Window x:Class="Vakantiepark.Huizeninvoer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakantiepark"
        mc:Ignorable="d"
        Title="Huizeninvoer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btnTypes" Content="Huizentypes" HorizontalAlignment="Left" Margin="106,375,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnTypes_Click"/>
        <Button x:Name="btnLoop" Content="Loop" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        <DataGrid x:Name="dgHuizen" HorizontalAlignment="Left" Height="420" Margin="388,0,-0.4,0" VerticalAlignment="Top" Width="406" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Wijzig">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnChange" Content="Wijzig" Click="btnChange_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Foreground="Red" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Nummer"/>
                <DataGridTextColumn Binding="{Binding housetype.type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding housesize.size}" ClipboardContentBinding="{x:Null}" Header="Grootte"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnComfort" Content="Comfort" HorizontalAlignment="Left" Margin="313,72,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button x:Name="btnVIP" Content="VIP" HorizontalAlignment="Left" Margin="313,109,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button x:Name="btnPremium" Content="Premium" HorizontalAlignment="Left" Margin="313,146,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Label Content="Huizeninvoer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="127,91,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Grootte:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="cbSize" HorizontalAlignment="Left" Margin="127,132,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Nummer:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtNummer" HorizontalAlignment="Left" Height="23" Margin="127,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="127,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="0.491,0.453"/>
        <Button x:Name="btnToevoegen" Content="Voeg toe!" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnToevoegen_Click"/>
        <Label Content="Selecteren op:" HorizontalAlignment="Left" Margin="296,41,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="106,198,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="202,375,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnMenu_Click"/>

    </Grid>
</Window>
