Vakantiepark/Vakantiepark/Huizenwijzigen.xaml

<Window x:Class="Vakantiepark.Huizenwijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakantiepark"
        mc:Ignorable="d"
        Title="Huizenwijzigen" Height="404.688" Width="306.25" Closed="Window_Closed">
    <Grid>
        <Label Content="Huizen wijzigen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="130,121,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <ComboBox x:Name="cbGrootte" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <Label Content="Grootte:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtNummer" HorizontalAlignment="Left" Height="24" Margin="130,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Nummer:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="25" Margin="130,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnWijzigen" Content="Wijzigen" HorizontalAlignment="Left" Margin="15,318,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnWijzigen_Click"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="120,318,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnVerwijderen_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbID" Content="" HorizontalAlignment="Left" Margin="130,73,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
