Vakantiepark/Vakantiepark/Huizentypes.xaml

<Window x:Class="Vakantiepark.Huizentypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakantiepark"
        mc:Ignorable="d"
        Title="Huizentypes" Height="450" Width="706.25">

    <Grid>
        <Label Content="Huizentype's" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="240" FontSize="28" FontWeight="Bold"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Verschillende types huizen:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox x:Name="lbTypes" DisplayMemberPath="type" HorizontalAlignment="Left" Height="312" Margin="39,98,0,0" VerticalAlignment="Top" Width="291" FontSize="24" FontWeight="Bold" MouseDoubleClick="lbTypes_MouseDoubleClick"/>
        <Button x:Name="btnType" Content="Toevoegen" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top" Width="85" Height="64" Click="btnType_Click" FontSize="14"/>
        <Label Content="Huizengrootte's" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="288" FontSize="28" FontWeight="Bold" Margin="361,0,0,0"/>
        <Label Content="Verschillende grootte's huizen:" HorizontalAlignment="Left" Margin="361,52,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="361,91,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="361,133,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="361,174,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox x:Name="lbGrootte" DisplayMemberPath="size" HorizontalAlignment="Left" Height="312" Margin="390,98,0,0" VerticalAlignment="Top" Width="291" FontSize="24" FontWeight="Bold" MouseDoubleClick="lbGrootte_MouseDoubleClick"/>
        <Button x:Name="btnGrootte" Content="Toevoegen" HorizontalAlignment="Left" Margin="614,23,0,0" VerticalAlignment="Top" Width="75" Height="64" FontSize="14" Click="btnGrootte_Click"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="330,363,0,0" VerticalAlignment="Top" Width="60" Height="47" Click="btnMenu_Click"/>

    </Grid>
</Window>
