Vakantiepark/Vakantiepark/Huizentypeswijzigen.xaml

<Window x:Class="Vakantiepark.Huizentypeswijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakantiepark"
        mc:Ignorable="d"
        Title="Huizentypeswijzigen" Height="234.375" Width="371.875" Closed="Window_Closed">
    <Grid>
        <Label Content="Huizentypes toevoegen/wijzigen/verwijderen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="281,162,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnVerwijder_Click"/>
        <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="281,119,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnWijzig_Click"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="281,73,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnToevoegen_Click"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="18" Height="34" FontWeight="Bold"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="34" Margin="86,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label x:Name="lbIDt" Content="ID:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbID" Content="" HorizontalAlignment="Left" Margin="86,67,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
