DeFouteSchoen/DeFouteSchoen/Biereninvoer.xaml

<Window x:Class="DeFouteSchoen.Biereninvoer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeFouteSchoen"
        mc:Ignorable="d"
        Title="Biereninvoer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.vox-cdn.com/thumbor/JgNyGimutNutR9o8kq9pr_WxAgQ=/0x0:2000x1335/1200x675/filters:focal(840x508:1160x828)/cdn.vox-cdn.com/uploads/chorus_image/image/61623387/2018_09_28_GoldLineBar_003.0.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgBieren" HorizontalAlignment="Left" Height="420" Margin="416,0,-0.4,0" VerticalAlignment="Top" Width="378" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFDDDDDD" Opacity="0.7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding beertype.type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                <DataGridTextColumn Binding="{Binding purchasecount}" ClipboardContentBinding="{x:Null}" Header="Aantal verkocht"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Biereninvoer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Background="#FFDDDDDD" Opacity="0.7"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Opacity="0.7" Width="75" Height="28"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDDDDDD" Opacity="0.7"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Opacity="0.7" Background="#FFDDDDDD" Width="75" Height="28" BorderBrush="#FFDDDDDD"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="134,140,0,0" VerticalAlignment="Top" Width="120" Opacity="0.7" Height="28">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="28" Margin="134,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDDDDDD" Opacity="0.7"/>
        <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Opacity="0.7" Width="75" Height="28"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="75" Click="btnOpslaan_Click" Height="25" Opacity="0.7"/>
        <Button x:Name="btnWijzig" Content="Bieren Wijzigen" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="92" Click="btnWijzig_Click" Height="25" Opacity="0.7"/>

    </Grid>
</Window>
