DeFouteSchoen/DeFouteSchoen/Bierenwijzigen.xaml

<Window x:Class="DeFouteSchoen.Bierenwijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeFouteSchoen"
        mc:Ignorable="d"
        Title="Bierenwijzigen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.vox-cdn.com/thumbor/JgNyGimutNutR9o8kq9pr_WxAgQ=/0x0:2000x1335/1200x675/filters:focal(840x508:1160x828)/cdn.vox-cdn.com/uploads/chorus_image/image/61623387/2018_09_28_GoldLineBar_003.0.jpg"/>
        </Grid.Background>
        <Label x:Name="lbID" Content="" HorizontalAlignment="Left" Margin="94,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Bieren wijzigen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Background="#FFDDDDDD" Opacity="0.7"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="30" Margin="89,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDDDDDD" Opacity="0.7"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="28" Margin="89,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDDDDDD" Opacity="0.7"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="89,163,0,0" VerticalAlignment="Top" Width="120" Height="28" Opacity="0.7">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Opacity="0.7" Height="28" Width="53"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Height="28" Background="#FFDDDDDF" Opacity="0.7" Width="53"/>
        <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Height="28" Opacity="0.7" Width="53"/>
        <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" Click="btnWijzig_Click" Height="28" Opacity="0.7"/>
        <DataGrid x:Name="dgWijzigen" HorizontalAlignment="Left" Height="420" Margin="403,0,-0.4,0" VerticalAlignment="Top" Width="391" AutoGenerateColumns="False" Background="#FFDDDDDD" Opacity="0.7">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Wijzigen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnChange" Content="Wijzig" Click="btnChange_Click" Background="#FFFF8000" BorderBrush="#FFF98600"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Verwijderen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Verwijder" Click="btnDelete_Click" Background="#FFFF0303" BorderBrush="#FFFF0202"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding beertype.type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                <DataGridTextColumn Binding="{Binding purchasecount}" ClipboardContentBinding="{x:Null}" Header="Aantal verkocht"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="275,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbId" Content="" HorizontalAlignment="Left" Margin="299,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVerwijder" Content="Verwijderen" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="75" Click="btnVerwijder_Click" Height="28" Opacity="0.7"/>
    </Grid>
</Window>
