DeFouteSchoen/DeFouteSchoen/Bierenbestelling.xaml

<Window x:Class="DeFouteSchoen.Bierenbestelling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeFouteSchoen"
        mc:Ignorable="d"
        Title="Bierenbestelling" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.vox-cdn.com/thumbor/JgNyGimutNutR9o8kq9pr_WxAgQ=/0x0:2000x1335/1200x675/filters:focal(840x508:1160x828)/cdn.vox-cdn.com/uploads/chorus_image/image/61623387/2018_09_28_GoldLineBar_003.0.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgBestelling" HorizontalAlignment="Left" Height="420" Margin="403,0,-0.4,0" VerticalAlignment="Top" Width="391" Opacity="0.7" Background="#FFF0EFEF" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding beer.name}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding amount}" ClipboardContentBinding="{x:Null}" Header="Hoeveelheid"/>
                <DataGridTextColumn Binding="{Binding date}" ClipboardContentBinding="{x:Null}" Header="Datum"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Bieren Bestelling" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Height="64" Width="271" Opacity="0.7" Background="#FFEDEBEB"/>
        <ComboBox x:Name="cbBier" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoeveelheid" HorizontalAlignment="Left" Height="23" Margin="46,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBestelling" Content="Bestellen" HorizontalAlignment="Left" Margin="46,310,0,0" VerticalAlignment="Top" Width="75" Click="btnBestelling_Click"/>

    </Grid>
</Window>
