DeFouteSchoen/DeFouteSchoen/Bierenbestverkocht.xaml

<Window x:Class="DeFouteSchoen.Bierenbestverkocht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeFouteSchoen"
        mc:Ignorable="d"
        Title="Bierenbestverkocht" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.vox-cdn.com/thumbor/JgNyGimutNutR9o8kq9pr_WxAgQ=/0x0:2000x1335/1200x675/filters:focal(840x508:1160x828)/cdn.vox-cdn.com/uploads/chorus_image/image/61623387/2018_09_28_GoldLineBar_003.0.jpg"/>
        </Grid.Background>
        <Label Content="Best verkochte bieren" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Background="#FF898686" FontSize="36"/>
        <DataGrid x:Name="dgBieren" HorizontalAlignment="Left" Height="247" Margin="142,102,0,0" VerticalAlignment="Top" Width="503" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding beertype.type}" ClipboardContentBinding="{x:Null}" Header="Type" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding purchasecount}" ClipboardContentBinding="{x:Null}" Header="Aantal verkocht" SortDirection="Descending" IsReadOnly="True" CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
