DeFouteSchoen/DeFouteSchoen/MainWindow.xaml

<Window x:Class="DeFouteSchoen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeFouteSchoen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.vox-cdn.com/thumbor/JgNyGimutNutR9o8kq9pr_WxAgQ=/0x0:2000x1335/1200x675/filters:focal(840x508:1160x828)/cdn.vox-cdn.com/uploads/chorus_image/image/61623387/2018_09_28_GoldLineBar_003.0.jpg"/>
        </Grid.Background>
        <Button x:Name="btnBieren" Content="Bieren Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Click="btnBieren_Click" Height="103" Background="#FFDDDDDD" Opacity="0.7" Margin="10,10,0,0"/>
        <Button x:Name="btnWijzigen" Content="Bieren wijzigen" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="112" Click="btnWijzigen_Click" Height="103" Opacity="0.7"/>
        <Label Content="Café de Foute Schoen" HorizontalAlignment="Left" Margin="228,23,0,0" VerticalAlignment="Top" FontSize="36" BorderBrush="White" Background="#FFDDDDDD" Opacity="0.7"/>
        <Button x:Name="btnBestelling" Content="Bieren Bestelling" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="112" Height="103" Opacity="0.7" Click="btnBestelling_Click"/>
        <Button x:Name="btnTop" Content="Best verkocht" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="112" Height="103" Opacity="0.7" Click="btnTop_Click"/>

    </Grid>
</Window>
