Kassaproject/Kassaproject/Bestellingsinvoer.xaml

<Window x:Class="Kassaproject.Bestellingsinvoer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassaproject"
        mc:Ignorable="d"
        Title="Bestellingsinvoer" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgItemsinorder" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="399" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding amount}" ClipboardContentBinding="{x:Null}" Header="Hoeveelheid"/>
                <DataGridTextColumn Binding="{Binding orderid}" ClipboardContentBinding="{x:Null}" Header="Order Id"/>
                <DataGridTextColumn Binding="{Binding product.name}" ClipboardContentBinding="{x:Null}" Header="Productnaam"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Bestellingsinvoer" HorizontalAlignment="Left" Margin="404,0,0,0" VerticalAlignment="Top" Width="285" Height="57" FontSize="24" FontWeight="Bold"/>
        <Label Content="Klant:" HorizontalAlignment="Left" Margin="423,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKlant" HorizontalAlignment="Left" Margin="509,96,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="423,146,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProduct" HorizontalAlignment="Left" Margin="509,146,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoeveelheid" HorizontalAlignment="Left" Height="23" Margin="509,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hoeveelheid:" HorizontalAlignment="Left" Margin="423,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBterug" Content="Terug naar menu" HorizontalAlignment="Left" Margin="671,372,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="btnBterug_Click" Background="White"/>
        <Button x:Name="btnBinvoer" Content="Voer in" HorizontalAlignment="Left" Margin="423,237,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="btnBinvoer_Click" Background="White"/>
        <DataGrid x:Name="dgOrder" HorizontalAlignment="Left" Height="210" Margin="0,210,0,0" VerticalAlignment="Top" Width="399" AutoGenerateColumns="False" ItemStringFormat="">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat='dd-MM-yyyy'}" ClipboardContentBinding="{x:Null}" Header="Datum"/>
                <DataGridTextColumn Binding="{Binding customer.lastname}" ClipboardContentBinding="{x:Null}" Header="Naam klant"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
