Kassaproject/Kassaproject/Factuur.xaml

<Window x:Class="Kassaproject.Factuur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassaproject"
        mc:Ignorable="d"
        Title="Factuur" Height="762.5" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0.003"/>
                <GradientStop Color="#FFFAFAFA" Offset="0.016"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Factuur maken" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="48" Width="176"/>
        <Label Content="Klant:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="46" FontSize="14" RenderTransformOrigin="0.548,0.457" FontWeight="Bold"/>
        <ComboBox x:Name="cbKlant" HorizontalAlignment="Left" Margin="66,79,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnFactuur" Content="Factuur" HorizontalAlignment="Left" Margin="209,149,0,0" VerticalAlignment="Top" Width="119" Click="btnFactuur_Click" Height="27" Background="White"/>
        <TextBox x:Name="txtGegevens" HorizontalAlignment="Left" Height="149" Margin="464,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalScrollBarVisibility="Disabled" Background="White"/>
        <Button x:Name="btnGegevens" Content="Gegevens tonen" Margin="510,149,164.6,0" VerticalAlignment="Top" Height="27" Click="Button_Click" Background="White"/>
        <TextBox x:Name="txtBestelling" HorizontalAlignment="Left" Height="149" Margin="629,0,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalScrollBarVisibility="Disabled" Background="White"/>
        <Button x:Name="btnBestelling" Content="Bestellingen tonen" HorizontalAlignment="Left" Margin="629,149,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="Button_Click_1" Background="White"/>
        <Label Content="Toon uiteindelijk factuur:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="===============================================================================================================" HorizontalAlignment="Left" Margin="0,184,-0.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,0.481" Width="794" FontWeight="Bold"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="56" FontSize="14" RenderTransformOrigin="0.548,0.457" FontWeight="Bold"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnTerug" Content="Terug naar menu" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="btnTerug_Click" Background="#FFFFFEFE"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,210,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgLogo" Margin="10,177,465.6,378.8" Source="tulip-retail-black-1.png" Stretch="Fill" StretchDirection="DownOnly" Visibility="Hidden"/>
        <Label x:Name="lbGegevens" Content="" HorizontalAlignment="Left" Margin="0,359,0,0" VerticalAlignment="Top" Height="252" Width="394" FontSize="18"/>
        <Label x:Name="lbKosten" Content="" HorizontalAlignment="Left" Margin="394,359,-0.4,0" VerticalAlignment="Top" Height="252" Width="400" FontSize="18"/>
        <Label x:Name="lbGegevenslb" Content="Gegevens:" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lbKostenlb" Content="Kosten:" HorizontalAlignment="Left" Margin="394,327,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="lbBedrijf" Content="Black tulip retail.&#xD;&#xA;Jos van de ven&#xD;&#xA;Tulplaan 23 &#xD;&#xA;1234 AB Roosendaal&#xD;&#xA;" HorizontalAlignment="Left" Margin="433,227,-0.4,0" VerticalAlignment="Top" Height="95" Width="361" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="lbIBAN" Content="Wij verzoeken u vriendelijk het verschuldigde bedrag binnen 30 dagen over te maken naar onze IBAN:  NL 99 BANK 0123 4567 89 &#xD;&#xA;Ten name van Black tulip retail onder vermelding van factuurnummer" HorizontalAlignment="Left" Margin="0,611,-0.4,-0.2" VerticalAlignment="Top" Height="122" Width="794" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
