Kassaproject/Kassaproject/Klanteninvoer.xaml

<Window x:Class="Kassaproject.Klanteninvoer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassaproject"
        mc:Ignorable="d"
        Title="Klanteninvoer" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgKlant" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="399" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding firstname}" ClipboardContentBinding="{x:Null}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding lastname}" ClipboardContentBinding="{x:Null}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding city}" ClipboardContentBinding="{x:Null}" Header="Woonplaats"/>
                <DataGridTextColumn Binding="{Binding phonenumber}" ClipboardContentBinding="{x:Null}" Header="Telefoonnummer"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="E-mail"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnKinvoer" Content="Voer in" HorizontalAlignment="Left" Margin="427,274,0,0" VerticalAlignment="Top" Width="124" Height="43" Click="btnKinvoer_Click" Background="White"/>
        <Label Content="Klanteninvoer" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Height="44" Width="232" FontSize="22" FontWeight="Bold"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="427,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.495"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="427,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.444" Width="87" Height="30"/>
        <Label Content="E-Mail adress:" HorizontalAlignment="Left" Margin="427,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" Margin="427,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Woonplaats:" HorizontalAlignment="Left" Margin="427,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="539,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.277,0.671"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="539,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="539,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhonenumber" HorizontalAlignment="Left" Height="23" Margin="539,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="539,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="413,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="* = Optioneel" HorizontalAlignment="Left" Margin="413,365,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnKmenu" Content="Terug naar menu" HorizontalAlignment="Left" Margin="635,365,0,0" VerticalAlignment="Top" Width="113" Height="32" Click="btnKmenu_Click" Background="White"/>

    </Grid>
</Window>
