Kassaproject/Kassaproject/MainWindow.xaml

<Window x:Class="Kassaproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassaproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Kassa Applicatie" HorizontalAlignment="Left" Margin="360,255,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnKlanten" Content="Klanteninvoer" HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top" Width="133" Height="51" Click="btnKlanten_Click" Background="#FF5D5A5A"/>
        <Button x:Name="btnProducten" Content="Producteninvoer" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" Width="133" Height="51" Click="btnProducten_Click" Background="#FF5D5A5A"/>
        <Button x:Name="btnBestel" Content="Bestelformulier" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" Width="133" Height="51" Click="btnBestel_Click" Background="#FF5F5959" BorderBrush="#FF595555"/>
        <Button x:Name="btnFactuur" Content="Factuur" HorizontalAlignment="Left" Margin="36,304,0,0" VerticalAlignment="Top" Width="133" Height="51" Click="btnFactuur_Click" Background="#FF636060"/>
        <Image HorizontalAlignment="Left" Height="283" Margin="200,36,0,0" VerticalAlignment="Top" Width="557"/>
        <Image Margin="232,-53,61.6,-27" Source="tulip-retail-black-1.png" Stretch="Fill"/>

    </Grid>
</Window>
