Kassaproject/Kassaproject/Producteninvoer.xaml

<Window x:Class="Kassaproject.Producteninvoer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassaproject"
        mc:Ignorable="d"
        Title="Producteninvoer" Height="450" Width="800">
    <Grid Background="White">
        <DataGrid x:Name="dgProducten" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="399" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding producttype.type}" ClipboardContentBinding="{x:Null}" Header="Producttype"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="550,120,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbType_SelectionChanged"/>
        <Label Content="Producttype:" HorizontalAlignment="Left" Margin="424,120,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Productnaam:" HorizontalAlignment="Left" Margin="424,72,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Producteninvoer" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Height="57" Width="285" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtProductnaam" HorizontalAlignment="Left" Height="23" Margin="550,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPinvoer" Content="Voer in" HorizontalAlignment="Left" Margin="424,221,0,0" VerticalAlignment="Top" Width="111" Height="44" Click="btnPinvoer_Click" Background="White" BorderBrush="#FF020000"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="550,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prijs:" HorizontalAlignment="Left" Margin="424,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPterug" Content="Terug naar menu" HorizontalAlignment="Left" Margin="654,360,0,0" VerticalAlignment="Top" Width="106" Height="38" Click="btnPterug_Click" BorderBrush="#FF020000" Background="White"/>

    </Grid>
</Window>
