Rekenspel/Rekenspel/MainWindow.xaml

<Window x:Class="Rekenspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.909" Width="855.909" WindowStartupLocation="Manual">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCTTis1zGx75X_QdJ12Qq6LMO2wnVRno70DU92_TMjWqi5-Axx"/>
        </Grid.Background>
        <Button x:Name="btnMenuStart" Content="Start!" HorizontalAlignment="Left" Margin="588,224,0,0" VerticalAlignment="Top" Width="232" Height="83" Click="btnMenuStart_Click" FontFamily="Agency FB" FontSize="24" Background="#FF39F909" BorderBrush="#FF53E711" Foreground="#FF0C0F0C"/>
        <Button x:Name="btnMenuAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="588,367,0,0" VerticalAlignment="Top" Width="232" Height="82" Click="btnMenuAfsluiten_Click" FontFamily="Agency FB" FontSize="24" Background="#FFFF0404" Foreground="#FF020101"/>
        <Label x:Name="lbTitel" Content="Piratenrekenspel" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="480" Height="78" FontSize="48" FontFamily="Snap ITC" Foreground="#FF070907"/>
        <Button x:Name="btnSecret" Content="" HorizontalAlignment="Left" Margin="194,402,0,0" VerticalAlignment="Top" Width="22" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnSecret_Click"/>
        <Image Margin="545,93,9.6,269" Source="logo.png" Stretch="Fill"/>

    </Grid>
</Window>
