Rekenspel/Rekenspel/Window1.xaml

<Window x:Name="WindowMenu" x:Class="Rekenspel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenspel"
        mc:Ignorable="d"
        Title="Window1" Height="505.909" Width="855.909" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgSelectiemenu" HorizontalAlignment="Left" Height="476" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="850" Source="https://st.depositphotos.com/1310390/4672/v/950/depositphotos_46726025-stockillustratie-onderwater-scne-van-een-gezonken.jpg" Stretch="Fill"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="659,79,0,0" VerticalAlignment="Top" Width="85" Height="35" Background="#FFEA1313" Click="btnAfsluiten_Click"/>
        <Button x:Name="btnTerugMenu" Content="Terug naar menu" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Width="85" Background="#FFDCCF13" Height="35" FontSize="9" Click="btnTerugMenu_Click"/>
        <Button x:Name="btnPlussommen" Content="Plussommen" HorizontalAlignment="Left" Margin="68,91,0,0" VerticalAlignment="Top" Width="85" Height="35" Background="#FF23D6D9" Click="btnPlussommen_Click"/>
        <Button x:Name="btnMin" Content="Minsommen" HorizontalAlignment="Left" Margin="271,139,0,0" VerticalAlignment="Top" Width="85" Height="35" Background="#FF21E8EB" Click="Button_Click"/>
        <Button x:Name="btnKeersommen" Content="Keersommen" HorizontalAlignment="Left" Margin="200,22,0,0" VerticalAlignment="Top" Width="85" Height="35" Background="#FF21E8EB" Click="btnKeersommen_Click"/>
        <Button x:Name="btnDeel" Content="Deelsommen" HorizontalAlignment="Left" Margin="400,68,0,0" VerticalAlignment="Top" Width="85" Background="#FF21E8EB" Height="35" Click="btn_Click"/>


    </Grid>
</Window>
