Rekenspel/Rekenspel/Window4.xaml

<Window x:Class="Rekenspel.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenspel"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" WindowStartupLocation="Manual">
    <Grid>
        <Image Margin="0,0,-0.4,0" Source="depositphotos_127841254-stockillustratie-cartoon-vector-onderwater-schat-achtergrond.jpg" Stretch="Fill"/>

        <TextBox x:Name="txtMinAntwoord" HorizontalAlignment="Left" Height="94" Margin="523,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="370,82,0,0" VerticalAlignment="Top" Height="94" Width="104" FontFamily="Yu Gothic UI Semibold" FontSize="72"/>
        <Label Content="  -" HorizontalAlignment="Left" Margin="162,103,0,0" VerticalAlignment="Top" Height="73" Width="104" FontSize="48" FontFamily="Yu Gothic UI Semibold"/>
        <Label x:Name="lbGetal1" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top" Height="94" Width="104" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Label x:Name="lbGetal2" Content="" HorizontalAlignment="Left" Margin="266,103,0,0" VerticalAlignment="Top" Height="94" Width="104" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Button x:Name="btnMinVerstuur" Content="Verstuur" HorizontalAlignment="Left" Margin="664,103,0,0" VerticalAlignment="Top" Width="120" Height="94" Click="btnKeerVerstuur_Click"/>
        <Button x:Name="btnMinTerug" Content="Terug naar menu" HorizontalAlignment="Left" Margin="28,358,0,0" VerticalAlignment="Top" Width="134" Height="37" Background="#FFF40606" Click="btnKeerTerug_Click"/>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794"/>

    </Grid>
</Window>
