Rekenspel/Rekenspel/Window3.xaml

<Window x:Class="Rekenspel.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenspel"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" WindowStartupLocation="Manual">
    <Grid x:Name="imgKeer">
        <Grid.Background>
            <ImageBrush ImageSource="https://st3.depositphotos.com/5590000/12784/v/950/depositphotos_127841254-stockillustratie-cartoon-vector-onderwater-schat-achtergrond.jpg"/>
        </Grid.Background>
        <Button x:Name="btnKeerTerug" Content="Terug naar menu" HorizontalAlignment="Left" Margin="28,358,0,0" VerticalAlignment="Top" Width="134" Height="37" Background="#FFF40606" Click="btnKeerTerug_Click"/>
        <Label x:Name="lbGetal1" Content="" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top" Height="94" Width="104" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Label Content="  X" HorizontalAlignment="Left" Margin="162,103,0,0" VerticalAlignment="Top" Height="73" Width="104" FontSize="48" FontFamily="Yu Gothic UI Semibold"/>
        <Label x:Name="lbGetal2" Content="" HorizontalAlignment="Left" Margin="266,103,0,0" VerticalAlignment="Top" Height="94" Width="104" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="370,82,0,0" VerticalAlignment="Top" Height="94" Width="104" FontFamily="Yu Gothic UI Semibold" FontSize="72"/>
        <TextBox x:Name="txtKeerAntwoord" HorizontalAlignment="Left" Height="94" Margin="523,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Button x:Name="btnKeerVerstuur" Content="Verstuur" HorizontalAlignment="Left" Margin="664,103,0,0" VerticalAlignment="Top" Width="120" Height="94" Click="btnKeerVerstuur_Click"/>

    </Grid>
</Window>
