Rekenspel/Rekenspel/Window2.xaml

<Window x:Class="Rekenspel.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenspel"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" WindowStartupLocation="Manual">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="https://st3.depositphotos.com/5590000/12784/v/950/depositphotos_127841254-stockillustratie-cartoon-vector-onderwater-schat-achtergrond.jpg" Stretch="Fill"/>
        <Button x:Name="btnPlusTerug" Content="Terug naar menu" HorizontalAlignment="Left" Margin="25,356,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FFF7B408" Click="btnPlusTerug_Click"/>
        <Label x:Name="lbGetal1" Content="" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top" Height="83" Width="105" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Label Content="  +" HorizontalAlignment="Left" Margin="157,97,0,0" VerticalAlignment="Top" Height="83" Width="105" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Label x:Name="lbGetal2" Content="" HorizontalAlignment="Left" Margin="257,97,0,0" VerticalAlignment="Top" Height="83" Width="105" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="4" Margin="961,162,-179.4,0" VerticalAlignment="Top" Width="12"/>
        <Label Content="  =" HorizontalAlignment="Left" Margin="367,97,0,0" VerticalAlignment="Top" Height="83" Width="105" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <TextBox x:Name="txtAntwoord" HorizontalAlignment="Left" Height="83" Margin="519,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontFamily="Yu Gothic UI Semibold" FontSize="48"/>
        <Button x:Name="btnVersturen" Content="Verstuur" HorizontalAlignment="Left" Margin="660,97,0,0" VerticalAlignment="Top" Width="105" Height="83" Click="btnVersturen_Click"/>
    </Grid>
</Window>
